DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET= 
ADMIN_EMAIL=
ADMIN_PASSWORD=
# docker-compose
POSTGRES_DB=
POSTGRES_PASSWORD=